date.timezone = UTC

# https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
# https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = Off
display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 1800
max_input_time = 1800
memory_limit = -1
